worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
worker_connections 1024;
accept_mutex off;
}

http {
default_type application/octet-stream;
access_log /var/log/nginx/access.log combined;
sendfile on;
server {
  listen 80;
  location / {
  proxy_pass http://app ;
  }
}
}
